<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="cliff_plugin" params="visualize:=false name">

  <xacro:property name="min_range_m" value="0.01"/>
  <xacro:property name="max_range_m" value="0.04"/>

  <xacro:property name="rate_hz" value="20.0"/>
  <xacro:property name="min_cliff_value_cm" value="3.85"/>

    <gazebo reference="${name}_cliff_sensor_link">
      <sensor type="ray" name="${name}_cliff_sensor">
        <always_on>true</always_on>
        <update_rate>${rate_hz}</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>${visualize}</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>${min_range_m}</min>
            <max>${max_range_m}</max>
            <resolution>0.1</resolution>
          </range>
        </ray>
        <plugin name="${name}_cliff_sensor" filename="libcreate_cliff_plugin.so">
          <topicName>${name}_cliff_sensor/raw</topicName>
          <frameName>${name}_cliff_sensor_link</frameName>
          <cliffValue>${min_cliff_value_cm*cm_to_meters}</cliffValue>
        </plugin>
      </sensor>
    </gazebo>

</xacro:macro>

</robot>
