<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="cliff_sensor" params="name:=cliff_sensor parent:=base_link *origin visualize:=false">

  <xacro:include filename="$(find ca_description)/urdf/common_properties.xacro"/>

  <xacro:property name="parent_link"        value="${parent}"/>
  <xacro:property name="link_name"          value="${name}_link"/>

  <xacro:property name="min_range_m"        value="0.01"/>
  <xacro:property name="max_range_m"        value="0.04"/>

  <xacro:property name="rate_hz"            value="20.0"/>
  <xacro:property name="min_cliff_value_cm" value="3.85"/>

  <joint name="${name}_joint" type="fixed">
    <xacro:insert_block name="origin" />
    <parent link="${parent_link}" />
    <child link="${link_name}" />
  </joint>

  <link name="${link_name}" />

  <gazebo reference="${link_name}">
    <sensor type="ray" name="${name}_sensor">
      <always_on>true</always_on>
      <update_rate>${rate_hz}</update_rate>
      <visualize>${visualize}</visualize>
      <ray>
        <scan>
          <horizontal>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>${min_range_m}</min>
          <max>${max_range_m}</max>
          <resolution>0.1</resolution>
        </range>
      </ray>
      <plugin name="gazebo_ros_${name}" filename="libcreate_cliff_plugin.so">
        <topicName>${name}/raw</topicName>
        <frameName>${link_name}</frameName>
        <cliffValue>${min_cliff_value_cm*cm_to_meters}</cliffValue>
      </plugin>
    </sensor>
  </gazebo>

</xacro:macro>

</robot>
