<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="imu_sensor" params="name:=imu_sensor parent:=base_link *origin">

  <xacro:include filename="$(find ca_description)/urdf/common_properties.xacro"/>

  <xacro:property name="parent_link" value="${parent}"/>
  <xacro:property name="link_name" value="${name}_link"/>

  <joint name="${name}_joint" type="fixed">
    <xacro:insert_block name="origin" />
    <parent link="${parent_link}" />
    <child link="${link_name}" />
  </joint>

  <link name="${link_name}"/>

  <gazebo>
    <plugin name="${name}" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>30</updateRate>
      <bodyName>${link_name}</bodyName>
      <topicName>${name}/data</topicName>
      <serviceName>${name}/is_calibrated</serviceName>
      <gaussianNoise>${0.0017*0.0017}</gaussianNoise>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>
  </gazebo>

</xacro:macro>

</robot>
