<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="virtual_wall">
    <link name="base">
      <pose>0 0 0.055 0 0 0</pose>
      <collision name="base_collision">
        <geometry>
          <box>
            <size>0.045 0.045 0.110</size>
          </box>
        </geometry>
      </collision>

     <inertial>
       <mass>0.18</mass>
       <inertia>
         <ixx>0.000211875</ixx>
         <iyy>0.000211875</iyy>
         <izz>0.000060750</izz>
         <ixy>0</ixy>
         <ixz>0</ixz>
         <iyz>0</iyz>
        </inertia>
      </inertial>

      <visual name="base_visual">
        <geometry>
          <box>
            <size>0.045 0.045 0.110</size>
          </box>
        </geometry>
      </visual>

      <sensor type="ray" name="ir_led">
        <pose>0 0 0.025 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>30</update_rate>

        <plugin name="virtual_wall_plugin" filename="libcreate_virtual_wall_plugin.so">
          <rconDistance>1</rconDistance>
        </plugin>

        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0.175</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.03</min>
            <max>3</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>
    </link>
    <static>true</static>
  </model>
</sdf>
