# 
# Generated by Sweet Home 3D - Tue Apr 28 21:29:40 ART 2020
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_3
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_4_21
illum 1
Ka 0.78431374 0.8509804 0.94509804
Kd 0.78431374 0.8509804 0.94509804
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_5_27
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd SweetHome3DExample5_wall_5_27.jpeg

newmtl wall_10_56
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd SweetHome3DExample5_wall_10_56.jpeg

newmtl room_24_140
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd SweetHome3DExample5_room_24_140.jpeg

newmtl room_25_141
illum 1
Ka 0.54901963 0.59607846 0.62352943
Kd 0.54901963 0.59607846 0.62352943
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_26_143
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd SweetHome3DExample5_room_26_143.jpeg

newmtl room_28_147
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd SweetHome3DExample5_room_26_143.jpeg

newmtl room_30_151
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd SweetHome3DExample5_room_30_151.jpeg

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl piece_a
illum 9
Ka 0.78125 0.78125 0.78125
Kd 0.78125 0.78125 0.78125
Ks 0.78125 0.78125 0.78125
Ns 64.0
d 0.0

newmtl 156
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl METAL_brass_polis
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.5 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl 160
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.5 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl METAL_aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl METAL_brass_polish
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.5 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl PAINT_gloss_white
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl white_Cube_1_164
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd SweetHome3DExample5_white_Cube_1_164.jpeg

newmtl wood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample5_wood.jpeg

newmtl marble2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample5_marble2.jpeg

newmtl brushedmetal
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.62 0.62 0.62
Ns 103.0
map_Kd SweetHome3DExample5_brushedmetal.jpeg

newmtl wood_PolyMesh_1_1_171
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample5_wood_PolyMesh_1_1_171.jpeg

newmtl brass
illum 2
Ka 0.0 0.0 0.0
Kd 0.756 0.66286 0.42336
Ks 0.5 0.466 0.4
Ns 103.0

newmtl Woodenhandle
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample5_Woodenhandle.jpeg

newmtl Black
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl EPmarble
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample5_EPmarble.jpeg

newmtl Frame_Cylinder_DarkG_1_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.187852 0.187852 0.187852
Ks 0.016667 0.016667 0.016667
Ns 96.07843
Ni 1.0

newmtl Back_Black_Black_51_51
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl 55_55
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd SweetHome3DExample5_55_55.jpeg

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.1328 0.15272 0.166
Ks 0.024 0.024 0.024
Ns 128.0
d 0.5

newmtl Woodenhandle_PolyMesh_1_218
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample5_Woodenhandle_PolyMesh_1_218.jpeg

newmtl Woodenhandle_PolyMesh_1_240
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample5_Woodenhandle_PolyMesh_1_240.jpeg

newmtl Default_Texture
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl white_Cube_1_252
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample5_white_Cube_1_252.jpeg

newmtl Marble2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample5_marble2.jpeg

newmtl PAINT_gloss_white_Window_1_top_Window_1_top_PAINT_gloss_white_287
illum 2
Ka 0.3882353 0.2901961 0.2
Kd 0.3882353 0.2901961 0.2
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl GLASS
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.021455
d 0.35000002

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl white_window_frame_297
illum 2
Ka 0.3882353 0.2901961 0.2
Kd 0.3882353 0.2901961 0.2
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl flltgrey_sweethome3d_window_pane_on_rail_1_302
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
d 0.5

newmtl default
illum 2
Ka 0.38431373 0.2901961 0.20392157
Kd 0.38431373 0.2901961 0.20392157
Ks 1.0 1.0 1.0
Ns 128.0

newmtl white_Cylinder_484
illum 2
Ka 0.38431373 0.2901961 0.20392157
Kd 0.38431373 0.2901961 0.20392157
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl marmol
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 0.95 0.95
Ks 0.402901 0.402901 0.402901
Ns 128.0
Ni 1.550288

newmtl espejo
illum 2
Ka 0.0 0.0 0.0
Kd 0.631083 0.635578 0.695899
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl metalclaro
illum 2
Ka 0.0 0.0 0.0
Kd 0.681955 0.681955 0.681955
Ks 1.485865 1.485865 1.485865
Ns 111.76471
Ni 3.0

newmtl blanco
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.9999 0.9999
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl metal_reflec
illum 2
Ka 0.0 0.0 0.0
Kd 0.44534 0.445295 0.445295
Ks 0.271003 0.271003 0.271003
Ns 128.0
Ni 1.0

newmtl emitlight
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.9999 0.9999
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl flwhite1
illum 1
Ka 0.9306 0.9306 0.9306
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl red
illum 2
Ka 0.4449 0.0 0.0
Kd 0.7714 0.0 0.0
Ks 0.8857 0.0 0.0
Ns 128.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grey
illum 2
Ka 0.8901961 0.89411765 0.89411765
Kd 0.8901961 0.89411765 0.89411765
Ks 0.5147656 0.5147656 0.5147656
Ns 65.89

newmtl flltgrey_591
illum 1
Ka 0.8901961 0.89411765 0.89411765
Kd 0.8901961 0.89411765 0.89411765
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl ltgrey
illum 2
Ka 0.8901961 0.89411765 0.89411765
Kd 0.8901961 0.89411765 0.89411765
Ks 0.5147656 0.5147656 0.5147656
Ns 65.89

newmtl white_594
illum 2
Ka 0.8901961 0.89411765 0.89411765
Kd 0.8901961 0.89411765 0.89411765
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl bluetint
illum 9
Ka 0.11 0.4238 0.5388
Kd 0.0468 0.7115 0.9551
Ks 0.3184 0.3184 0.3184
Ns 60.0
sharpness 60.0
d 0.43

newmtl white_mesh01_642
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl tan
illum 2
Ka 0.4 0.3121 0.1202
Kd 0.6612 0.5221 0.2186
Ks 0.0 0.0 0.0
Ns 1.0

newmtl brown
illum 2
Ka 0.102 0.0185 0.0013
Kd 0.0857 0.0147 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl tan_mesh02_671
illum 2
Ka 0.4 0.3121 0.1202
Kd 0.6612 0.5221 0.2186
Ks 0.502 0.4118 0.2152
Ns 60.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl gold
illum 2
Ka 0.7224 0.1416 0.0
Kd 1.0 0.4898 0.0
Ks 0.7184 0.3695 0.3695
Ns 123.26

newmtl flltbrown
illum 1
Ka 0.1306 0.0538 0.025
Kd 0.2776 0.1143 0.0531
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl sand_stone
illum 3
Ka 0.1299 0.1177 0.0998
Kd 0.1256 0.1138 0.0965
Ks 0.237 0.2147 0.1821
Ns 60.0
sharpness 60.0

newmtl flesh
illum 2
Ka 0.4612 0.3638 0.2993
Kd 0.5265 0.4127 0.3374
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Black_paint
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.881118 0.881118 0.881118
Ns 128.0
Ni 1.0

newmtl Matress
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.0 0.0
Ks 0.2 0.2 0.2
Ns 56.862743
Ni 1.0

newmtl tvbox
illum 2
Ka 0.0 0.0 0.0
Kd 0.193364 0.192977 0.192977
Ks 0.706335 0.706335 0.706335
Ns 21.568626
Ni 1.0

newmtl tvblack
illum 2
Ka 0.0 0.0 0.0
Kd 0.047101 0.04641 0.04641
Ks 0.706335 0.706335 0.706335
Ns 109.803925
Ni 1.3

newmtl metall
illum 2
Ka 0.0 0.0 0.0
Kd 0.456153 0.456153 0.456153
Ks 1.617552 1.617552 1.617552
Ns 64.70588
Ni 1.0

newmtl 723
illum 2
Ka 0.0 0.0 0.0
Kd 0.127571 0.126392 0.126392
Ks 0.916826 0.916826 0.916826
Ns 128.0
Ni 1.0

newmtl white_wood_butcherblock_tile
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.09 0.09 0.09
Ns 1.0
Ni 1.15
map_Kd SweetHome3DExample5_white_wood_butcherblock_tile.jpeg

newmtl glasstransparent
illum 4
Ka 0.2163 0.2163 0.2163
Kd 0.4694 0.4694 0.4694
Ks 0.6082 0.6082 0.6082
Ns 128.0
sharpness 60.0
d 0.25

newmtl 739
illum 2
Ka 0.015686275 0.09019608 0.0627451
Kd 0.015686275 0.09019608 0.0627451
Ks 1.0 1.0 1.0
Ns 128.0

newmtl vidre_taula
illum 2
Ka 0.015686275 0.09019608 0.0627451
Kd 0.015686275 0.09019608 0.0627451
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1
d 0.21438503

newmtl 741
illum 2
Ka 0.0 0.0 0.0
Kd 0.416627 0.173177 0.092862
Ks 0.001 0.001 0.001
Ns 78.43137
Ni 1.0

newmtl 742
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.235353 0.235353 0.235353
Ns 78.43137
Ni 1.0
map_Kd SweetHome3DExample5_742.jpeg

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flblack
illum 1
Ka 0.0 0.0 0.0
Kd 0.0041 0.0041 0.0041
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 782
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.02489 0.02489 0.02489
Ns 47.058823
Ni 1.0
map_Kd SweetHome3DExample5_782.jpeg

newmtl 783
illum 2
Ka 0.0 0.0 0.0
Kd 0.452137 0.452137 0.452137
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl default_smoked_glasBoard_smoked_glas_792
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl White_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl LCD
illum 2
Ka 0.0 0.0 0.0
Kd 0.16 0.16 0.16
Ks 0.4 0.4 0.4
Ns 17.647058
Ni 1.0

newmtl Apple_logo
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.8

newmtl redwood
illum 2
Ka 0.0204 0.0027 0.0
Kd 0.2571 0.033 0.0
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flwhite_OutletFacePlate_843
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl bone1
illum 1
Ka 0.6408 0.5554 0.3845
Kd 0.9837 0.7959 0.4694
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flwhite_Sphere_863
illum 2
Ka 0.7411765 0.79607844 0.8156863
Kd 0.7411765 0.79607844 0.8156863
Ks 1.0 1.0 1.0
Ns 128.0

newmtl flwhite_Plane_874
illum 1
Ka 0.6117647 0.77254903 0.83137256
Kd 0.6117647 0.77254903 0.83137256
Ks 0.0 0.0 0.0
Ns 1.0

newmtl iris
illum 2
Ka 0.3061 0.0556 0.0037
Kd 0.0 0.0572 0.3184
Ks 0.8041 0.6782 0.1477
Ns 128.0

newmtl 896
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.353529 0.353529 0.353529
Ns 128.0
Ni 1.0
map_Kd SweetHome3DExample5_896.jpeg

newmtl maceta
illum 2
Ka 0.0 0.0 0.0
Kd 0.433616 0.247906 0.082205
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl tierra_maceta
illum 2
Ka 0.0 0.0 0.0
Kd 0.314021 0.236591 0.167504
Ks 0.207057 0.207057 0.207057
Ns 52.941177
Ni 1.0

newmtl white_Cube_1_912
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd SweetHome3DExample5_white_Cube_1_912.jpeg

newmtl white_Cube_1_915
illum 1
Ka 0.3137255 0.3764706 0.37254903
Kd 0.3137255 0.3764706 0.37254903
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 946
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl 947
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd SweetHome3DExample5_947.jpeg

newmtl Aluminium
illum 2
Ka 0.0 0.0 0.0
Kd 0.433664 0.433664 0.562917
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 950
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd SweetHome3DExample5_950.jpeg

newmtl Aluminium_951
illum 2
Ka 0.0 0.0 0.0
Kd 0.62063 0.62063 0.66737
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl sweethome3d_window_mirror_962
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd SweetHome3DExample5_sweethome3d_window_mirror_962.jpeg

newmtl 964
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.949018 0.949018 0.949018
Ns 35.294117
Ni 1.2
map_Kd SweetHome3DExample5_964.jpeg

newmtl Vegetable_oil
illum 2
Ka 0.0 0.0 0.0
Kd 0.469225 0.394791 0.103243
Ks 0.382733 0.382733 0.382733
Ns 128.0
Ni 1.3
d 0.640735

newmtl Glass_bottle
illum 2
Ka 0.0 0.0 0.0
Kd 0.79446 0.838596 0.838596
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.55
d 0.19999999

newmtl METAL_chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.48 0.4
Ks 2.0 2.0 2.0
Ns 128.0
Ni 1.0

newmtl CERAMIC_white
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 1.350186 1.350186 1.350186
Ns 128.0
Ni 1.021455

newmtl 12_oz_glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.64 0.64
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.55
d 0.19999999

newmtl METAL_flatware
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.479952 0.479952
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl 995
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.479952 0.479952
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl 996
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.479952 0.479952
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl red_1002
illum 2
Ka 0.0 0.0 0.0
Kd 0.691573 0.057151 0.057151
Ks 0.91459 0.91459 0.91459
Ns 96.07843
Ni 1.2

newmtl tap
illum 2
Ka 0.0 0.0 0.0
Kd 0.284122 0.128195 0.22799
Ks 0.968708 0.968708 0.968708
Ns 82.35294
Ni 1.0

newmtl 1004
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd SweetHome3DExample5_1004.jpeg

newmtl bottle
illum 2
Ka 0.0 0.0 0.0
Kd 0.1276 0.140608 0.127553
Ks 0.29494 0.29494 0.29494
Ns 80.39216
Ni 1.5
d 0.5

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl white_Cube_1_1014
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl white_Sphere_1015
illum 2
Ka 0.81960785 0.79607844 0.6509804
Kd 0.81960785 0.79607844 0.6509804
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl 1019
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 47.058823
Ni 1.0
map_Kd SweetHome3DExample5_1019.jpeg

newmtl plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.101446 0.101446 0.101446
Ks 0.299488 0.299488 0.299488
Ns 128.0
Ni 1.0

newmtl emit_white_off
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.367138 0.367138 0.367138
Ns 128.0
Ni 1.5

newmtl whitesop
illum 2
Ka 0.0 0.0 0.0
Kd 0.59645 0.59645 0.59645
Ks 0.462611 0.462611 0.462611
Ns 128.0
Ni 1.0

newmtl 1025
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 92.15686
Ni 1.0
map_Kd SweetHome3DExample5_1025.jpeg

newmtl 1036
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd SweetHome3DExample5_1036.jpeg

newmtl white_Sphere_1037
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl Light_bulb_incand
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.72
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
d 0.9

newmtl 1050
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd SweetHome3DExample5_1050.jpeg

newmtl Wood
illum 2
Ka 0.0 0.0 0.0
Kd 0.411852 0.259648 0.0
Ks 0.106296 0.071262 0.012204
Ns 96.07843
Ni 1.0

newmtl glassblutint
illum 4
Ka 0.4 0.4 0.4
Kd 0.5551 0.8 0.773
Ks 0.7969 0.9714 0.9223
Ns 60.0
sharpness 60.0
d 0.67

newmtl jar_Plane_1066
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.207418 0.207418 0.207418
Ns 96.07843
Ni 1.4
map_Kd SweetHome3DExample5_jar_Plane_1066.jpeg
