repositories:
  explore_lite:
    type: git
    url: https://github.com/RoboticaUtnFrba/m-explore.git
    version: master
  gscam:
    type: git
    url: https://github.com/RoboticaUtnFrba/gscam.git
    version: master
  hector_slam:
    type: git
    url: https://github.com/RoboticaUtnFrba/hector_slam.git
    version: melodic-devel
  i2c_imu:
    type: git
    url: https://github.com/RoboticaUtnFrba/i2c_imu.git
    version: master
  libcreate:
    type: git
    url: https://github.com/RoboticaUtnFrba/libcreate.git
    version: master
  octomap_mapping:
    type: git
    url: https://github.com/RoboticaUtnFrba/octomap_mapping.git
    version: kinetic-devel
  ros_astra_camera:
    type: git
    url: https://github.com/RoboticaUtnFrba/ros_astra_camera.git
    version: master
  viso2:
    type: git
    url: https://github.com/RoboticaUtnFrba/viso2.git
    version: kinetic
