<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='traffic_light'>
    <pose frame=''>0 0 0 0 -0 -1.5708</pose>

    <link name='traffic_light'>
       <collision name='collision'>
          <pose frame=''>1.3 -1.95 0.13 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.015</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <plugin name="traffic_light_plugin" filename="libtraffic_light_plugin.so">
            <redTime>15</redTime>
            <yellowTime>2</yellowTime>
            <greenTime>6</greenTime>
          </plugin>
          <pose frame=''>1.3 -1.95 0.13 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.015</radius>
            </sphere>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>

    <link name='traffic_light_wall1_1'>
      <visual name='visual'>
        <pose frame=''>1.3 -1.93 0.13 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.008 0.04</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>

    <link name='traffic_light_wall1_2'>
      <visual name='visual'>
        <pose frame=''>1.3 -1.95 0.15 1.57 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.008 0.04</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>

    <link name='traffic_light_wall1_3'>
      <visual name='visual'>
        <pose frame=''>1.3 -1.95 0.11 1.57 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.008 0.04</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>

    <link name='traffic_light_wall1_4'>
      <visual name='visual'>
        <pose frame=''>1.3 -1.97 0.13 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.008 0.04</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>

    <link name='traffic_light_wall1_5'>
      <visual name='visual'>
        <pose frame=''>1.32 -1.95 0.13 0 0 1.57</pose>
        <geometry>
          <box>
            <size>0.04 0.008 0.04</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>

    <link name='traffic_light_column'>
      <visual name='visual'>
        <pose frame=''>1.32 -1.95 0 0 0 1.57</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.25</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>

    <!--Light for the traffic light to have context-independent illumination-->
    <link name='traffic_light_illumination_link'>
      <light name='traffic_light_illumination' type='spot'>
        <pose>1.168278 -1.95 0.125 3.141593 -1.541593 3.141593</pose>
        <frame name='traffic_light'></frame>
        <diffuse>1 1 1 1</diffuse>
        <specular>1 1 1 1</specular>
        <attenuation>
          <range>0.145</range>
          <constant>0</constant>
          <linear>0</linear>
          <quadratic>0</quadratic>
        </attenuation>
        <spot>
          <inner_angle>0</inner_angle>
          <outer_angle>1</outer_angle>
          <falloff>200</falloff>
        </spot>
      </light>
    </link>

    <!--This plugin allows us to create lights inside model files-->
    <plugin name='light_control' filename='libFlashLightPlugin.so'>
      <enable>true</enable>
      <light>
        <id>traffic_light_illumination_link/traffic_light_illumination</id>
        <duration>1</duration>
        <interval>0</interval>
      </light>
    </plugin>

  </model>
</sdf>
