<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="caster_wheel" params="name:=caster_wheel parent:=base_link *origin">

  <xacro:include filename="$(find ca_description)/urdf/common_properties.xacro"/>

  <xacro:property name="parent_link" value="${parent}"/>
  <xacro:property name="link_name"   value="${name}_link"/>

  <xacro:property name="radius"      value="0.018"/>
  <xacro:property name="mass"        value="0.018"/>

  <!-- fixed because there's no transmission -->
  <joint name="front_castor_joint" type="fixed">
    <xacro:insert_block name="origin"/>
    <parent link="${parent_link}" />
    <child link="${link_name}" />
  </joint>

  <link name="${link_name}">
    <xacro:inertial_sphere mass="${mass}" diameter="${2*radius}"/>

    <visual>
      <geometry>
        <sphere radius="${radius}" />
      </geometry>
    </visual>

    <collision>
      <geometry>
        <sphere radius="${radius}" />
      </geometry>
    </collision>
  </link>

  <gazebo reference="${link_name}">
    <material>Gazebo/Grey</material>
  </gazebo>

</xacro:macro>

</robot>
