<?xml version="1.0"?>
<!--
Block on top of the Create 2 that contains a Raspicam and an RPLidar
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find ca_description)/urdf/common_properties.xacro"/>
  <xacro:include filename="$(find ca_description)/urdf/roomblock_gazebo.xacro"/>
  <xacro:include filename="$(find ca_description)/urdf/sensors/laser_sensor.xacro"/>
  <xacro:include filename="$(find ca_description)/urdf/sensors/camera_sensor.xacro"/>

  <xacro:macro name="roomblock" params="parent visualize:=false">

    <xacro:property name="z" value="0.061"/>
    <xacro:property name="roomblock_link" value="block_link"/>
    <xacro:property name="parent_link" value="${parent}"/>

    <joint name="block_joint" type="fixed">
      <origin xyz="0 0 ${z}" rpy="0 0 0" />
      <parent link="${parent_link}"/>
      <child link="${roomblock_link}" />
    </joint>
    <link name="${roomblock_link}">
      <visual>
        <geometry>
  	       <mesh filename="package://ca_description/meshes/block.dae"/>
        </geometry>
        <material name="Grey" />
      </visual>
    </link>

    <xacro:laser_sensor parent="${roomblock_link}" visualize="$(arg visualize)"/>

    <xacro:camera_sensor parent="${roomblock_link}"/>

    <xacro:roomblock_gazebo link_name="${roomblock_link}"/>

  </xacro:macro>

</robot>
